*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.debug{
  background-color: rgba(9, 127, 9, 0.18);
  min-width: 10px;
  min-height: 30px;
  border: 1px solid black;
}

.container{
margin: 0 auto;
width: 95%
}

.row{
  width: 100%;
  display: flex;
}

.card{
  width: calc(100% / 6);

}

.bar{
  height: 80px;
}

/***************** UTILITY *************/
.d-flex{
  display: flex;
}

.just-center{
  justify-content: center;
}

.just-between{
  justify-content: space-between;
}


/***************** MAIN ******************/

main{
  height: calc(100vh - 80px);
  display: flex;
}

main .aside{
  width: 220px;
}

main .content{
  width: 100%;
  overflow: auto;
}

/***************** ASIDE ******************/
.aside-header{
  height: 50px;
}

.aside-footer{
  height: 80px;
}

.aside-main{
height: calc(100% - 130px);
overflow: auto; 
}

/***************** ASIDE ******************/

/***************** CONTENT *****************/

.categorie li{
  flex-basis: 20px;
}

/***************** /CONTENT *****************/

/****************** /MAIN *******************/


/************* RESPONSIVE ************/

@media (max-width: 1100px){
  .card{
    width: calc(100% / 4);
  }
  .content-main .row{
    flex-wrap: wrap;
  }
}

@media (max-width: 700px) {
  .card{
    width: calc(100% / 2);
  }
}

@media (max-width: 600px){
  main .aside{
    width: 50px;
  }
}

@media (max-height: 350px){
  .aside-main{
    height: 100%;
  }
  .aside-footer{
    display: none;
  }

  p.txt{
    display: none;
  }
}

